웹 사진 전체 다운
example, figma, webstandard code 복습
자바스크립트
제이쿼리
하나카드
-------------------------------------
3D완성
example 9번(연습)
스크롤러 사이트(구상)

-https://codepen.io/isladjan/pen/abdyPBw

-https://renaudrohlinger.com/
-https://dogstudio.co/cases/voo/
-https://www.goal.com/story/nxgn2019en/
-http://www.dementialab.org/discovery-lab/

지난 2014년 Creativebloq에서 패럴랙스 스크롤링이 효과적으로 사용된 50가지의 사이트를 소개
https://www.creativebloq.com/web-design/parallax-scrolling-1131762
---------------------------
피그마 수정
---------------------------
웹스토리보이 강의 참조
111 
222
333

네트리파이 업로드 + 필기 어떻게 보관하지 
----------------------------
포폴 구상하기
코드펜 만들고 싶은거 변형하기
기초 레이아웃 잡는거 
그리드 플렉스 연습
자바스크립트 연습
------------------------------
site 예제 무조건 연습하기
자바스크립트 읽어라도 보기
크아 완성
나이키 슬릭 읽고 이해하기
