document.write("---------------------------------- <br/>")
// 위 줄은 화면에 구분선을 출력하는 역할을 합니다.

for (let i = 2; i <= 9; i++) {
    for (let j = 1; j <= 9; j++) {
        document.write(i + "x" + j + "=" + i * j + ",");
        // i와 j를 곱한 결과를 출력하는 부분입니다.
    }
    document.write("<br/>")
    // 한 행을 출력하고 다음 행으로 넘어가는 부분입니다.
}

----------------------------------
2x1=2,2x2=4,2x3=6,2x4=8,2x5=10,2x6=12,2x7=14,2x8=16,2x9=18,
3x1=3,3x2=6,3x3=9,3x4=12,3x5=15,3x6=18,3x7=21,3x8=24,3x9=27,
4x1=4,4x2=8,4x3=12,4x4=16,4x5=20,4x6=24,4x7=28,4x8=32,4x9=36,
5x1=5,5x2=10,5x3=15,5x4=20,5x5=25,5x6=30,5x7=35,5x8=40,5x9=45,
6x1=6,6x2=12,6x3=18,6x4=24,6x5=30,6x6=36,6x7=42,6x8=48,6x9=54,
7x1=7,7x2=14,7x3=21,7x4=28,7x5=35,7x6=42,7x7=49,7x8=56,7x9=63,
8x1=8,8x2=16,8x3=24,8x4=32,8x5=40,8x6=48,8x7=56,8x8=64,8x9=72,
9x1=9,9x2=18,9x3=27,9x4=36,9x5=45,9x6=54,9x7=63,9x8=72,9x9=81,






document.write("---------------------------------- <br/>")
// 위 줄은 화면에 구분선을 출력하는 역할을 합니다.

for (let i = 9; i >= 2; i--) {
    for (let j = 1; j <= 9; j++) {
        document.write(i + "x" + j + "=" + i * j + ",");
        // i와 j를 곱한 결과를 출력하는 부분입니다.
    }
    document.write("<br/>")
    // 한 행을 출력하고 다음 행으로 넘어가는 부분입니다.
}
----------------------------------
9x1=9,9x2=18,9x3=27,9x4=36,9x5=45,9x6=54,9x7=63,9x8=72,9x9=81,
8x1=8,8x2=16,8x3=24,8x4=32,8x5=40,8x6=48,8x7=56,8x8=64,8x9=72,
7x1=7,7x2=14,7x3=21,7x4=28,7x5=35,7x6=42,7x7=49,7x8=56,7x9=63,
6x1=6,6x2=12,6x3=18,6x4=24,6x5=30,6x6=36,6x7=42,6x8=48,6x9=54,
5x1=5,5x2=10,5x3=15,5x4=20,5x5=25,5x6=30,5x7=35,5x8=40,5x9=45,
4x1=4,4x2=8,4x3=12,4x4=16,4x5=20,4x6=24,4x7=28,4x8=32,4x9=36,
3x1=3,3x2=6,3x3=9,3x4=12,3x5=15,3x6=18,3x7=21,3x8=24,3x9=27,
2x1=2,2x2=4,2x3=6,2x4=8,2x5=10,2x6=12,2x7=14,2x8=16,2x9=18,





별을 만드는 함수
let output = "";

for (let i = 5; i >= 1; i--) {
    output = "*".repeat(i);
    console.log(output);
}